spring.application.name=project_capstone_ds3_guaxinins
spring.datasource.url=jdbc:h2:mem:ds3
spring.datasource.username=nina
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

api.security.token.secret=${JWT_SECRET:my-secret-key}